{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "changelog": {
    "repo": "pupudu/kokis",
    "labels": {
      "new feature": ":rocket: New Feature",
      "breaking change": ":boom: Breaking Change",
      "bug fix": ":bug: Bug Fix",
      "enhancement": ":nail_care: Enhancement",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal",
      "underlying tools": ":hammer: Underlying Tools"
    },
    "cacheDir": ".changelog"
  }
}
