{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2017",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["./**/*"],
  "exclude": [
    "packages/core/node_modules", "dist"]
}
